This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: desenho.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias/referencias.bib
Repeated entry---line 82 of file referencias/referencias.bib
 : @article{ComprasNaoPlanejadas
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 102 of file referencias/referencias.bib
 : 
 : @Article{TDD,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1270 strings with 11040 characters,
and the built_in function-call counts, 7488 in all, are:
= -- 525
> -- 195
< -- 0
+ -- 113
- -- 65
* -- 458
:= -- 1197
add.period$ -- 39
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 380
empty$ -- 625
format.name$ -- 299
if$ -- 1655
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 218
newline$ -- 73
num.names$ -- 65
pop$ -- 298
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 469
stack$ -- 1
substring$ -- 271
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 185
(There were 2 error messages)
