\backcite {Michaelis}{{7}{2.1}{section.2.1}}
\backcite {PlanejamentoFinanceiroFamiliar}{{7}{2.1}{section.2.1}}
\backcite {Towel}{{7}{2.2}{section.2.2}}
\backcite {GroceryList}{{7}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{8}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{8}{2.2}{Item.2}}
\backcite {Celular}{{8}{2.3}{section.2.3}}
\backcite {MobileApps}{{8}{2.3}{section.2.3}}
\backcite {MobileApps}{{9}{2.3}{section.2.3}}
\backcite {Devopedia2020}{{12}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {Oracle1997}{{14}{3.4.3}{subsection.3.4.3}}
\backcite {TDD}{{16}{3.4.4}{subsection.3.4.4}}
\backcite {AmazonEC2}{{17}{2}{figure.3.2}}
\backcite {AmazonRDS}{{18}{3}{figure.3.3}}
\backcite {GoogleAdMob}{{18}{3.5.3}{subsection.3.5.3}}
