\backcite {Michaelis}{{7}{2.1}{section.2.1}}
\backcite {PlanejamentoFinanceiroFamiliar}{{7}{2.1}{section.2.1}}
\backcite {Towel}{{7}{2.2}{section.2.2}}
\backcite {GroceryList}{{7}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{8}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{8}{2.2}{Item.2}}
\backcite {Celular}{{8}{2.3}{section.2.3}}
\backcite {MobileApps}{{8}{2.3}{section.2.3}}
\backcite {MobileApps}{{9}{2.3}{section.2.3}}
\backcite {Devopedia2020}{{17}{3.3.2.1}{subsubsection.3.3.2.1}}
\backcite {Oracle1997}{{19}{3.5.3}{subsection.3.5.3}}
\backcite {TDD}{{21}{3.5.4}{subsection.3.5.4}}
\backcite {leigpd}{{21}{3.6}{section.3.6}}
\backcite {anilLamba}{{21}{3.6}{section.3.6}}
\backcite {AmazonEC2}{{23}{2}{figure.3.2}}
\backcite {AmazonRDS}{{24}{3}{figure.3.3}}
\backcite {GoogleAdMob}{{24}{3.7.3}{subsection.3.7.3}}
