\backcite {Michaelis}{{6}{2.1}{section.2.1}}
\backcite {PlanejamentoFinanceiroFamiliar}{{6}{2.1}{section.2.1}}
\backcite {Towel}{{6}{2.2}{section.2.2}}
\backcite {GroceryList}{{6}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{7}{2.2}{section.2.2}}
\backcite {ComprasNaoPlanejadas}{{7}{2.2}{Item.2}}
\backcite {Celular}{{7}{2.3}{section.2.3}}
\backcite {MobileApps}{{7}{2.3}{section.2.3}}
\backcite {MobileApps}{{8}{2.3}{section.2.3}}
\backcite {Devopedia2020}{{11}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {Oracle1997}{{13}{3.4.3}{subsection.3.4.3}}
\backcite {TDD}{{15}{3.4.4}{subsection.3.4.4}}
\backcite {AmazonEC2}{{16}{2}{figure.3.2}}
\backcite {AmazonRDS}{{17}{3}{figure.3.3}}
\backcite {GoogleAdMob}{{17}{3.5.3}{subsection.3.5.3}}
