\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[PADMANABHAN 2020]{Devopedia2020}
\abntrefinfo{PADMANABHAN}{PADMANABHAN}{2020}
{PADMANABHAN, A. Convention over configuration.
\emph{Devopedia}, 2020.}

\bibitem[Sun{ }Microsystems 1997]{Oracle1997}
\abntrefinfo{Sun{ }Microsystems}{SUN{ }MICROSYSTEMS}{1997}
{SUN{ }MICROSYSTEMS, I. Java coding conventions.
1997.}

\end{thebibliography}
